<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        @media screen and (min-width:376px){
            body{
                color:red;
                font-size: xx-large;
            }
        }
        @media screen and (min-width:361px) and (max-width:375px) {
            body{
                color:blue;
                font-size: x-large;
            }
        }
        @media screen and (min-width:281px) and (max-width:360px) {
            body{
                color:green;
                font-size: large;
            }
        }
        @media screen and (max-width:280px) {
            body{
                color:violet;
                font-size: small;
            }
        }
    </style>
</head>

<body>
    <span>수강생 여러분 화이팅!</span>
    

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>